[config]
host=Any
port=8080
maxThread=200
cleanupInterval=60000
timeOut=60000
sessionExpirationTime=12000
maxUploadFile=20971520
path=/home/herik/CPPWebFramework/examples/Sessions/server/
logFilePath=/config/log/
;sslKeyFile=/config/ssl/my.key
;sslCertFile=/config/ssl/my.cert
indexPage=/config/cppwebserverpages/index.xhtml
accessCPPWebIni=false
accessServerPages=true
