[config]
host=Any
port=8080
maxThread=200
cleanupInterval=60000
timeOut=60000
sessionExpirationTime=6000
maxUploadFile=20971520
path=/home/herik/CPPWebFramework/examples/FillObjectBMI/server/
suffix=
logFilePath=/config/log/
;sslKeyFile=/config/ssl/my.key
;sslCertFile=/config/ssl/my.cert
indexPage=/config/cppwebserverpages/index
accessCPPWebIni=false
accessServerPages=true
